<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trebuh.clarity.fragments.DetailsFragment">

    <LinearLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/details_header_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#000"
            android:transitionGroup="true">

            <ImageView
                android:id="@+id/details_photo_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="@color/header_photo_tint"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/details_profile_pic_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:elevation="10dp"
                android:contentDescription="@string/profile_pic_description"
                android:tint="@color/profile_pic_tint"
                android:cropToPadding="true"
                android:adjustViewBounds="true" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/details_body_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="12dp"
            android:orientation="horizontal"
            android:transitionGroup="true">

            <TextView
                android:id="@+id/details_author_name_tv"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/details_photo_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="40sp" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/details_photo_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:lineSpacingMultiplier="1.2"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>
