# Clarity

./: .gitignore  .travis.yml  License.txt  README.md  attrib.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_background.xml  backfreeline.xml  homefreeline.xml  ic_file_download_black_24px.xml  ic_refresh_white_24dp.xml  ic_searched_for_black_24dp.xml  ic_sort_white_24dp.xml  iso_hawkons.xml  iso_hawkons_black.xml  personfreeline.xml  ph_adjust_black_24px.xml  ph_aperture.xml  ph_camera.xml  ph_clock.xml  ph_eye.xml  ph_heart_filled_white.xml  ph_heart_outline_white.xml  ph_iso.xml  ph_lens.xml  ph_person.xml  ph_shutter_speed.xml  ph_speech_bubble.xml  ph_speed.xml  ph_star.xml  ph_star_filled_black.xml  ph_star_filled_white_24px.xml  ph_star_white.xml  picturefreeline.xml  progress_animation.xml  searchfreeline.xml  settingsfreeline.xml  zz_app_background.xml
app/src/main/res/layout/: activity_clarity.xml  activity_details.xml  activity_fullscreen_picture.xml  camera_info.xml  drawer_header.xml  fragment_author_list.xml  fragment_details.xml  fragment_downloads.xml  fragment_photo_grid.xml  fragment_search_history.xml  fragment_searches.xml  main_coordinator.xml  photo_grid_item.xml  photo_info.xml  search_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_photo_grid.xml
app/src/main/res/layout-land-v21/: fragment_details.xml
app/src/main/res/layout-v21/: fragment_details.xml  photo_grid_item.xml  toolbar.xml
app/src/main/res/menu/: menu_details.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/raw/: attrib.txt
app/src/main/res/transition/: activity_explode.xml  activity_fade.xml  activity_slide.xml  move_image.xml
app/src/main/res/values-v21/: colors.xml  (+1 more)
(+46 files in other folders)
