<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.trebuh.clarity.fragments.DetailsFragment"
    android:fillViewport="true">

    <!-- //Photo part-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/details_header_container"
            android:layout_width="0dp"
            android:transitionGroup="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/details_photo_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="@color/details_photo_tint"
                tools:ignore="ContentDescription"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/details_profile_pic_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="10dp"
                android:contentDescription="@string/profile_pic_description"
                android:tint="@color/details_avatar_tint"
                android:cropToPadding="true"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:id="@+id/detail_photo_stats"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--favorites count-->
                <RelativeLayout
                    android:id="@+id/details_favcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true">

                    <ImageView
                        android:id="@+id/details_favorites_label"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/favorites"
                        android:src="@drawable/ph_heart_filled_white" />

                    <TextView
                        android:id="@+id/details_favcount_value"
                        android:layout_toEndOf="@id/details_favorites_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/mtrl_white_100"
                        android:layout_gravity="end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal|bold"
                        android:layout_centerVertical="true"
                        android:text="@string/zero" />
                </RelativeLayout>

                <!--rating-->
                <RelativeLayout
                    android:id="@+id/details_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/details_rating_label"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:contentDescription="@string/rating"
                        android:src="@drawable/ph_star_filled_white_24px" />

                    <TextView
                        android:id="@+id/details_rating_value"
                        android:layout_toEndOf="@id/details_rating_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/mtrl_white_100"
                        android:layout_gravity="end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal|bold"
                        android:layout_centerVertical="true"
                        android:text="@string/zero" />

                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>
        <!-- //Photo part-->

        <!--Description part-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/details_body_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:orientation="vertical"
            android:transitionGroup="true"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/details_header_container"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintVertical_bias="0.0">

            <!--author name-->
            <TextView
                android:id="@+id/details_author_name_tv"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/author_mcauthorson"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_width="0dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toRightOf="@+id/include"
                android:layout_marginLeft="8dp" />

            <!--times viewed-->

            <!--title-->
            <TextView
                android:id="@+id/details_photo_title_tv"
                android:layout_width="0dp"
                android:text="@string/the_hamburglar"
                android:fontFamily="sans-serif-light"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="40sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.89"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/include"
                app:layout_constraintRight_toLeftOf="@+id/details_times_viewed"
                />

            <!--description-->
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/details_photo_description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum_short"
                android:lineSpacingMultiplier="1.2"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.93"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/details_photo_title_tv"
                android:layout_marginTop="16dp" />

            <include layout="@layout/photo_info"
                android:layout_height="55dp"
                app:layout_constraintVertical_bias="0.56"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="352dp"
                app:layout_constraintTop_toBottomOf="@+id/details_photo_description_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>

            <include
                layout="@layout/camera_info"
                android:id="@+id/include"
                android:layout_width="0dp"
                app:layout_constraintVertical_bias="1.0"
                android:layout_height="48dp"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/details_times_viewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:layout_constraintTop_toBottomOf="@+id/details_author_name_tv"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/details_times_viewed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/zero"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textAlignment="textStart" />

                <ImageView
                    android:id="@+id/details_times_viewed_label"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_toEndOf="@id/details_times_viewed_value"
                    android:layout_margin="0dp"
                    android:contentDescription="@string/times_viewed"
                    android:src="@drawable/ph_eye" />

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>
        <!--//Description part-->

    </android.support.constraint.ConstraintLayout>

</ScrollView>
