<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClarityActivity">
    <item
        android:id="@+id/menu_action_refresh"
        android:orderInCategory="200"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_action_search"
        android:orderInCategory="100"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/menu_action_sortby_new"
            android:title="@string/sort_by_created_at"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/menu_action_sortby_rating"
            android:title="@string/sort_by_rating"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/menu_action_sortby_votes"
            android:title="@string/sort_by_votes"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/menu_action_sortby_comments"
            android:title="@string/sort_by_comments"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/menu_action_sortby_favorites"
            android:title="@string/sort_by_favorites"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/menu_action_sortby_times_viewed"
            android:title="@string/sort_by_views"
            app:showAsAction="never"
            />

    </group>
</menu>