<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photoGridSwipeContainer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/network_error_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:text="@string/error_button"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_view_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mtrl_blue_100"
            />

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
