<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trebuh.clarity.fragments.DetailsFragment">

    <LinearLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/details_header_container"
            android:background="#000"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            >

            <ImageView
                android:id="@+id/details_photo_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="@color/header_photo_tint"
                tools:ignore="ContentDescription"
                />

            <ImageView
                android:id="@+id/details_profile_pic_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:tint="@color/profile_pic_tint"
                tools:ignore="ContentDescription"
                />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/details_body_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/details_photo_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:fontFamily="sans-serif-light"
                android:textSize="40sp"/>

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/details_photo_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:lineSpacingMultiplier="1.2"
                android:textSize="20sp"
                />


        </LinearLayout>

    </LinearLayout>

</ScrollView>
